{
  "name": "coc-ai-trpg-contract-harness",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.17.0"
  },
  "scripts": {
    "build": "pnpm --filter ./apps/web... build",
    "start": "pnpm --filter ./apps/web... start",
    "test": "node scripts/s12_ui_boundary_test.mjs && python scripts/ci/test_repo_truth.py",
    "test:inventory": "python scripts/ci/verify_test_inventory.py"
  }
}
